<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.leanera</groupId>  <!--The Group ID you applied with at Maven Central - its usually the website reversed -
                                         leanera.net is net.leanera - thats why you have to prove ownership of this domain-->
    <artifactId>vfs-azure</artifactId> <!-- The name of the Project-->
    <version>1.1.3</version>    <!-- The Version under which it will be published-->
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Azure Blob Storage Provider for the Apache Commons VFS library.</description>
    <url>https://github.com/leanera/vfs-azure</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
      
    <developers>
        <developer>
            <name>Kervin Pierre</name>
            <email>kervin@sludev.com</email>
            <organization>SLU Dev Inc.</organization>
            <organizationUrl>http://sludev.com</organizationUrl>
        </developer>
        <developer>
            <name>Toby Neumann</name>   <!-- here we added our Developer-->
            <email></email>
            <organization>LeanERA</organization>
            <organizationUrl>Leanera.net</organizationUrl>
        </developer>
    </developers>
  
    <packaging>jar</packaging>
      <scm>
        <connection>scm:git:https://github.com/leanera/vfs-azure.git</connection> <!-- To commit the Project you HAVE to include a SCM entry which mirrors the git-hub contents -->
         <developerConnection>scm:git:https://github.com/leanera/vfs-azure.git</developerConnection>
        <url>https://github.com/leanera/</url>
    </scm>
  
            <build>
                <plugins>
                  
<plugin>
      <groupId>org.apache.maven.plugins</groupId>   <!-- Multiple plugins to build, deploy, create JavaDoc (which is also required), pack it in a Jar and create sources.jar -->
      <artifactId>maven-gpg-plugin</artifactId>     <!-- You have to install a GpG signing tool, create a gpg key and send it to a keyserver -->
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin><plugin>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-staging-maven-plugin</artifactId>
  <version>1.6.7</version>
  <extensions>true</extensions>
  <configuration>
     <serverId>ossrh</serverId>
     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>true</autoReleaseAfterClose>
  </configuration>
</plugin>
<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
                </plugins>
            </build>
            <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>      <!-- The place where the Project will be deployed - its the Maven Central Address -->
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
       

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
</project>
